<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wiki.js</title>
    <!-- put a real kit token in here -->
    <!--
    <script src="https://kit.fontawesome.com/deadbeef.js" crossorigin="anonymous"></script>
    -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@fortawesome/fa-icon-chooser@0.3.0/dist/fa-icon-chooser/fa-icon-chooser.esm.js"></script>

    <!--preload-links-->
    <style type="text/css">
      @keyframes initspinner {
        to { transform: rotate(360deg); }
      }

      .init-loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,.75);
        z-index: 2000000000;
        backdrop-filter: blur(10px);
      }

      .body--dark .init-loading {
        background-color: rgba(0,0,0,.75);
      }

      .init-loading:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        margin-top: -25px;
        margin-left: -25px;
        border-radius: 50%;
        border-top: 2px solid #1976D2;
        border-right: 2px solid transparent;
        animation: initspinner .6s linear infinite;
        z-index: 2000000000;
      }
    </style>

    <noscript>
      <style type="text/css">
        .init-loading {
          display: none !important;
        }

        .q-drawer-container {
          display: none !important;
        }

        .scroll.relative-position {
          position: static !important;
        }

        .scroll.relative-position > .absolute {
          position: relative !important;
        }
      </style>
    </noscript>
  </head>
  <body>
    <div class="init-loading"></div>
    <div id="app"><!--app-html--></div>
    <script type="module" src="/entry-client.js"></script>
  </body>
</html>
